# LibHW

./: pom.xml
src/main/java/org/example/: Application.java  Dockerfile  docker-compose.yml
src/main/java/org/example/Initializer/: AppContextInitializer.java
src/main/java/org/example/config/: AppConfig.java  DispatcherConfig.java
src/main/java/org/example/controller/: ControllerExceptionHandler.java  LibController.java  LibControllerInterface.java
src/main/java/org/example/dto/: authorDTO.java  bookDTO.java  publisherDTO.java
src/main/java/org/example/entity/: author.java  book.java  publisher.java
src/main/java/org/example/service/: LibService.java  LibServiceInterface.java
src/main/java/org/example/util/: DbUtil.java
src/main/resources/: application.yml
src/main/resources/db/: initialization.sql
